
# db configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:nulog
spring.datasource.username=nulog_user
spring.datasource.password=nulog_pass
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=15