# db configs
spring.datasource.url= jdbc:postgresql://localhost:5432/sub_message
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=15