# db configs
server.port=8083
spring.datasource.username=user_sub_message
spring.datasource.password=onthebottle
spring.datasource.url= jdbc:postgresql://o7m1.jupiter.ms:45432/sub_message
#spring.datasource.url=jdbc:postgresql://172.16.0.15:5432/sub_message
spring.datasource.tomcat.initial-size=3
#spring.datasource.tomcat.max-active=15
upload.filePath=http://localhost:8083/uploadFiles/
upload.uploadFolder=D:/uploadFiles/postImages/
upload.usersIcoUploadFolder=D:/uploadFiles/usersPortrait/
pagination.limit=5
event.pagination.limit=7
sub.user.path=http://127.0.0.1:8081
