# db configs
# spring.datasource.url= jdbc:postgresql://172.16.0.15:5432/sub_message
server.port = 8083
spring.datasource.url= jdbc:postgresql://o7m1.jupiter.ms:45432/sub_message
spring.datasource.username=user_sub_message
spring.datasource.password=onthebottle

spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=15
