# db configs
spring.datasource.url= jdbc:postgresql://localhost:5432/sub_message
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=15