# db configs
server.port = 8082

#spring.datasource.url= jdbc:postgresql://o7m1.jupiter.ms:45432/sub_place
spring.datasource.url= jdbc:postgresql://172.16.0.15:5432/sub_place
spring.datasource.username=user_sub_place
spring.datasource.password=onthebottle
sub.message.path=http://127.0.0.1:8083